<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- <Nested List -->

<h1>Ipl Teams</h1>

<ol>
<li>RCB</li>

<ul>
    <li>Virat Kohli</li>
    <li>AB D</li>
    <li>Dinesh Kartik</li>
</ul>

<li>CSK</li>

<ul>
    <li>MS Dhoni</li>
    <li>Jadeja</li>
    <li>Samson</li>
</ul>

<li>MI</li>

<ul>
    <li>Rohit Sharma</li>
    <li>Bumrah</li>
    <li>S Yadav</li>
</ul>

<li>KKR</li>
<ul>
    <li>Gambhir</li>
    <li>Rajat</li>
    <li>Rahane</li>
</ul>

</ol>



    
</body>
</html>